/*
链接：https://www.nowcoder.com/questionTerminal/8ff3e3a14ea04c6bb3a60e2e457dafb1
来源：牛客网

[编程题]糖果谜题


小明是幼儿园的一名老师。某天幼儿园园长给小朋友们每人发一颗糖果，小朋友们拿到后发现有一些同学拿到的
糖果颜色和自己相同，有一些同学糖果颜色和自己不同。
假定每个小朋友只知道有多少同学和自己拿到了相同颜色的糖果。
上课后，有一部分小朋友兴奋的把这一结果告诉小明老师，并让小明老师猜一猜，最少有多少同学拿到了糖果。
例如有三个小朋友告诉小明老师这一结果如下：
其中第一个小朋友发现有1人和自己糖果颜色一样，第二个小朋友也发现有1人和自己糖果颜色一样，第三个小朋友
发现有3人和自己糖果颜色一样。
第一二个小朋友可互相认为对方和自己颜色相同，比如红色；
第三个小朋友不可能再为红色（否则第一二个小朋友会发现有2人和自己糖果颜色相同），假设他拿到的为蓝色糖果，
那么至少还有另外3位同学拿到蓝色的糖果，最终至少有6位小朋友拿到了糖果。
现在请你帮助小明老师解答下这个谜题。

输入描述:
假定部分小朋友的回答用空格间隔，如 1 1 3


输出描述:
直接打印最少有多少位小朋友拿到糖果
如 6
示例1
输入
1 1 3
输出
6
示例2
输入
0 0 0
输出
3
说明
三位小朋友都没发现有人和自己的颜色相同，所以最少的情况就是三位小朋友糖果的颜色均不同

备注:
其中回答学生个数最多1000
每个学生回答的答案在[0,999]之间
*/
/*
只有相同的数字（和一个小朋友的重复的小朋友数相同）
才可能是同一种糖果
*/
#include <iostream>
#include <vector>
#include <unordered_map>

using namespace std;

int main()
{
    vector<int> vc;
    int tmp = 0, res = 0;
    unordered_map<int, int> unmp;
    while(cin >> tmp)
    {
        if(unmp[tmp] == 0)
        {
            res += (tmp + 1);
            unmp[tmp] = tmp;
        }
        else
        {
            --unmp[tmp];
        }
    }
    
    cout << res << endl;
    
    return 0;
}